<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/intro_ill_1"
            android:layout_weight="1"
            android:layout_height="0dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/onboarding_title_1"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:lineSpacingExtra="1.5sp"
            android:text="@string/onboarding_desc_1"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/idllSKipNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dot1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nextbtnround" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/framelayoutnative"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:visibility="visible">

        </FrameLayout>
    </LinearLayout>


</RelativeLayout>

